spring.datasource.url=jdbc:postgresql://localhost:5432/userinfo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.exchange=myrabbitmq.topic
rabbitmq.routingkey=myrabbitmq.routingkey
rabbitmq.routingkey1=myrabbitmq.routingkey1
rabbitmq.routingkey2=myrabbitmq.routingkey2
rabbitmq.routingkey3=myrabbitmq.routingkey3
rabbitmq.queue=myrabbitmq.queue
rabbitmq.queue1=myrabbitmq.queue1
rabbitmq.queue2=myrabbitmq.queue2
rabbitmq.queue3=myrabbitmq.queue3

sms.username=
sms.password=
sms.source=
sms.servicetype=
sms.bearertype=
sms.urlget=
sms.urlpost=

spring.application.name=sender
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8081

